# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="YOUR_SET_PASSWORD"
DB_NAME="testdb"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="1000"
JWT_PRIVATE_KEY="jwt-secret-key"
