# DB
DB_HOST="dpg-cmnstoud3nmc739gqgtg-a.oregon-postgres.render.com"
DB_USER="pgres"
DB_PASSWORD="yDuo1opbf1KwIOYu7IcqBeIWKFJZagyT"
DB_NAME="postgres_bqin"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="1000"
JWT_PRIVATE_KEY="jwt-secret-key"